# hello-mcp-server-current-time

./: README.md  pom.xml
src/main/java/com/tj/demo/: HelloMcpServerCurrentTimeApplication.java
src/main/java/com/tj/demo/server/: CurrentTImeMcpServer.java
src/main/resources/: application.yml
